<!DOCTYPE html>
<html lang="ta">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MoiBook2025 - Debug</title>
    <style>
      body {
        margin: 0;
        padding: 20px;
        font-family: Arial, sans-serif;
        background: linear-gradient(45deg, #ff0000, #00ff00, #0000ff);
        min-height: 100vh;
      }
      .debug-info {
        background: white;
        padding: 20px;
        border: 5px solid black;
        margin: 20px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="debug-info">
      <h1>DEBUG MODE - MoiBook2025</h1>
      <p>If you can see this, HTML is working</p>
      <p>Time: <span id="time"></span></p>
    </div>
    <noscript>JavaScript is disabled</noscript>
    <div id="root">
      <div style="background: yellow; padding: 20px; border: 3px solid red;">
        <h2>React Root Container</h2>
        <p>React should render here...</p>
      </div>
    </div>
    
    <script>
      document.getElementById('time').textContent = new Date().toString();
      console.log('Debug HTML loaded successfully');
    </script>
  </body>
</html>