<!DOCTYPE html>
<html lang="ta">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MoiBook2025</title>

    <!-- Tamil Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Tamil:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Material Symbols -->
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=block"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="%PUBLIC_URL%/main.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/index.css" />
  </head>
  <body>
    <noscript>இந்த செயலியை பயன்படுத்த JavaScript தேவைப்படுகிறது.</noscript>
    <div id="root"></div>
    
    <!-- Database Console Commands (for development) -->
    <script src="%PUBLIC_URL%/database-console-commands.js"></script>
  </body>
</html>